<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c736ba911f034c1abbf8756b6a0a5075" Name="Diagram1">
        <EntityTypeShape EntityType="PhonebookAppModel.Address" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhonebookAppModel.City" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="PhonebookAppModel.Country" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PhonebookAppModel.Person" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PhonebookAppModel.State" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="PhonebookAppModel.FK_dbo_Address_dbo_City_CityName" ManuallyRouted="false" />
        <AssociationConnector Association="PhonebookAppModel.FK_dbo_Address_dbo_Country_CountryName" ManuallyRouted="false" />
        <AssociationConnector Association="PhonebookAppModel.FK_dbo_Address_dbo_Person_ID" ManuallyRouted="false" />
        <AssociationConnector Association="PhonebookAppModel.FK_dbo_Address_dbo_State_StateName" ManuallyRouted="false" />
        <AssociationConnector Association="PhonebookAppModel.FK_dbo_City_dbo_State_StateId" ManuallyRouted="false" />
        <AssociationConnector Association="PhonebookAppModel.FK_dbo_State_dbo_Country_CountryId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>